{
  "ConnectionStrings": {
    //"LibraryConnection": "Server=(localdb)\\MSSQLLocalDB;Database=Library_Dev_System;Trusted_Connection=True;MultipleActiveResultSets=True;Integrated Security=true",
    "LibraryConnection": "Server=DESKTOP-UF5U6FB\\SQLEXPRESS;Database=Library_Dev_System;Trusted_Connection=True;MultipleActiveResultSets=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
